{
    "name": "qc/collaboration",
    "description": "Standardisation des contributions au code source du projet PGU",
    "license": [
        "GPL-2.0-or-later"
    ],
    "require": {
        "typo3/cms-core": "^11.5 || ^12",
    	"ssch/typo3-rector": "@dev",
		"typo3/coding-standards": "@dev",
		"helmich/typo3-typoscript-lint": "@dev",
		"ergebnis/composer-normalize": "@dev",
		"phpstan/extension-installer": "@dev",
		"saschaegerer/phpstan-typo3": "@dev"
	},
    "autoload": {
    },
	"version": "12.4.6",
	"templates": {
		"help": "Copy both `scripts` and `scripts-descriptions` structures bellow in your project's composer.json to call commands via aliases. e.g. `composer ci:php:csfix`",
		"scripts": {
			"ci:php:csfix" : "php-cs-fixer",
			"ci:php:stan": "phpstan --configuration=build/phpstan.neon",
			"ci:composer:normalize": "@composer normalize",
			"ci:php:rector": "rector -c build/rector.php"
		},
		"scripts-descriptions": {
			"ci:php:csfix" : "PGU coding standardisation",
			"ci:php:stan": "TYPO3 bugs detection",
			"ci:composer:normalize": "Composer.json normalization",
			"ci:php:rector": "Code refactoring TYPO3 stability"
		}
	}

}
